\frametitle{Paquete \texttt {datacienfi}: Datos Públicos en R}

Paquete en desarrollo de CIENFI para descargar, transformar y preparar automáticamente bases de datos públicas (DANE, Datos Abiertos, etc.), de forma estandarizada y reproducible.

\vspace{0.4em}
\textbf{Instalación:}

\begin{verbatim}
## instalar devtools
install.packages("devtools")

## instalar datacienfi desde github
devtools::install_github("cienfi-icesi/datacienfi")

## cargar la librería datacienfi
library(datacienfi)

## Ejemplo: Descargar datos de pruebas Saber 11.
notas_saber <- get_notas()
\end{verbatim}

\vspace{0.4em}
\textbf{Guía de Instalación Completa:} \href{https://eduard-martinez.github.io/blog/datacienfi/index.html}{Disponible \textcolor{blue}{[aquí]}}
